@import "~ng-zorro-antd/style/entry.less"; /* 引入基本样式 */
@import "~ng-zorro-antd/button/style/entry.less"; /* 引入组件样式 */
.layout {
  min-height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  height: 50px;
  width: 50px;
  margin: 12px;
  color: #EC0C8E;
  font-size: 24px;
  img{
    width: 100%;
    height: 100%;
  }
  span{
    margin-left: 10px;
  }
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 24px 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}

nz-footer {
  text-align: center;
}


.ant-layout-header{
  padding-left: 35px;
}

